server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    # Se não encontrar um arquivo, entrega o index.html. Mágico!
    try_files $uri $uri/ /index.html;
  }
}